{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "pxserpybmajixqrmzaly"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "aidesigner": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/home/aidan/AiDesigner/node_modules/aidesigner/dist/mcp/mcp/server.js"
      ],
      "disabled": false
    }
  }
}
