{
  "name": "agentnexlify-quality-gates",
  "private": true,
  "scripts": {
    "lint:test-quality": "eslint --no-error-on-unmatched-pattern --config eslint.test-quality.config.cjs \"**/*.test.{js,jsx,ts,tsx}\" \"**/*.spec.{js,jsx,ts,tsx}\" \"**/__tests__/**/*.{js,jsx,ts,tsx}\"",
    "lint:test-quality:staged": "node scripts/lint-test-quality-staged.cjs",
    "coverage:changed-lines": "python scripts/check_changed_lines_coverage.py --compare-branch origin/main --python-report coverage-python.xml --js-report frontend/coverage/lcov.info --js-report demo-platform/coverage/lcov.info --js-report coverage/lcov.info"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0"
  }
}
