{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{"type": "command", "command": "bash scripts/claude-hooks/pre-edit-check.sh"}]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{"type": "command", "command": "bash scripts/claude-hooks/post-edit-check.sh"}]
      }
    ]
  }
}
