{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/block-dangerous.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/rtk-rewrite.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/log-commands.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/pre-commit-review.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/protect-files.sh"
          }
        ]
      },
      {
        "matcher": "mcp__github__create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/require-tests-for-pr.sh"
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "matcher": "knowledge-base/wiki",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/kb-viewer-sync.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/kb-viewer-sync.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/post-edit-check.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/auto-format.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/auto-lint.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/run-tests-after-edit.sh"
          }
        ]
      },
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/notify-complete.sh"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/calm-on-failure.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/pre-compact-save.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"CAVEMAN MODE ACTIVE. Use caveman skill rules: drop articles/filler/pleasantries, fragments OK, short synonyms, technical terms exact, code unchanged. Pattern: [thing] [action] [reason]. [next step].\"}}'",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"ULTRAPLAN + ULTRATHINK: For every question or task, use extended thinking. Break complex problems into subproblems. Consider 2-3 approaches before picking one. Think about edge cases, failure modes, and second-order effects. Plan before acting. If a task touches 2+ files, enter plan mode first. Never skip the thinking step.\"}}'",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"NO ASSUMPTIONS RULE: When a task is ambiguous, has multiple valid interpretations, or could cause destructive changes — ASK the user before proceeding. Never guess at: which files to delete, which branch to target, which env to deploy to, what the user meant by vague instructions, schema changes that could break production. If confidence in the correct interpretation is below 80%, ask a clarifying question. One question now saves hours of wrong-direction work.\"}}'",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"MODEL ROUTING — USE CORRECT MODEL FOR EACH TASK: (1) HAIKU (claude-haiku-4-5-20251001): grammar checks, quick formatting, simple lookups, brainstorm bullet lists, renaming variables, short translations. Fast and cheap. (2) SONNET (claude-sonnet-4-6): real implementation work, writing code, debugging, API calls, multi-file edits, most Agent executions. Default for coding. (3) OPUS (claude-opus-4-6): planning, architecture decisions, complex multi-step reasoning, security design, reviewing critical code, decomposing ambiguous requirements. Expensive — only when depth matters. Pattern for non-trivial tasks: Opus plans → Sonnet executes → Haiku handles any simple cleanup. Never use Opus for mechanical tasks. Never use Haiku for architecture.\"}}'",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"PARALLEL APPROACHES: When facing a complex or uncertain task with multiple valid solutions, spawn 2 agents in parallel (using isolation=worktree), each trying a different approach. Compare results — take the one that passes tests, is simpler, or performs better. Use this when: the best approach is genuinely unclear, there are 2+ viable architectures, or the task is risky enough that a fallback is worth the compute. Do NOT use for straightforward tasks with one obvious solution.\"}}'",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/confidence-gate.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/auto-commit.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
